/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 7, 2013 */



@font-face {
    font-family: 'helvetica_worldbold';
    src: url('helveticaworld-bold-webfont.eot');
    src: url('helveticaworld-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaworld-bold-webfont.woff') format('woff'),
         url('helveticaworld-bold-webfont.ttf') format('truetype'),
         url('helveticaworld-bold-webfont.svg#helvetica_worldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_worldbold_italic';
    src: url('helveticaworld-bolditalic-webfont.eot');
    src: url('helveticaworld-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaworld-bolditalic-webfont.woff') format('woff'),
         url('helveticaworld-bolditalic-webfont.ttf') format('truetype'),
         url('helveticaworld-bolditalic-webfont.svg#helvetica_worldbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_worlditalic';
    src: url('helveticaworld-italic-webfont.eot');
    src: url('helveticaworld-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaworld-italic-webfont.woff') format('woff'),
         url('helveticaworld-italic-webfont.ttf') format('truetype'),
         url('helveticaworld-italic-webfont.svg#helvetica_worlditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_worldregular';
    src: url('helveticaworld-regular-webfont.eot');
    src: url('helveticaworld-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaworld-regular-webfont.woff') format('woff'),
         url('helveticaworld-regular-webfont.ttf') format('truetype'),
         url('helveticaworld-regular-webfont.svg#helvetica_worldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}